/* Start - Header */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}
header{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
    color: #fff;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 999;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

nav img{
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.header-container{
    height: 70px;
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    font-family: 'Righteous', cursive;
}

nav{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-family: 'Righteous', cursive;
    font-weight: bolder;
    margin: 10px;
    padding: 10px;
}

nav a:hover{
    text-decoration: underline;
    color: #fff;
    transform: scale(1.2);
    transition-duration: 3s;
    transition-delay: 1.5s;
    transition: ease; 
}

/* End of Header */

.officers{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    background-color: rgb(241, 241, 241);
    padding: 25px;
}

h1{
    text-align: center;
}

.row1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
 
}

.officer-card{
    max-height: 350px;
    width: 250px;
    border: 1px solid rgba(241, 241, 241, 0.5);
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin:   0 20px 0 20px;
}
.card-image{
    margin-bottom: 5px;
}

img{
    max-width: 100%;
    border-radius: 5px;
}

.card-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.class-card{
    max-height: 240px;
    width: 150px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgb(252, 252, 252) 0px 5px 15px;
    margin:   0 20px 20px 20px;
}

.class-list{
    background: rgb(140,136,213);
    background: linear-gradient(90deg, rgba(140,136,213,1) 0%, rgba(211,158,230,1) 50%, rgba(0,212,255,1) 100%);
}

.class-list-cont{
    width: 1200px;
    padding: 25px;
    margin: auto;
    
}
.row2{
    display: flex;
    flex-wrap: wrap;
}

.row3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
 
}
footer{
    background-color: #000;
    color: #fff;
    height: 100px;
    padding: 40px;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    text-decoration: underline;
    color: #fff;
}
 